version: '3.8'

services:
  jupyter:
    image: hail_tutorial
    build:
      context: .
      args:
        ftp_proxy: http://proxy.crs4.it:3128
        http_proxy: http://proxy.crs4.it:3128
        https_proxy: http://proxy.crs4.it:3128
        # UID: 1000
        # GID: 1000
      dockerfile: Dockerfile
    cap_add:
      - SYS_ADMIN
    ports:
      - "18888:8888"
      - "18080:8080"
      - "14040:4040"
      - "32123:32123"
      - "32124:32124"
    # volumes:
    #   - host_path:container_path
    entrypoint: ["/home/ubuntu/entrypoint-hail.sh"]

  lifemap-minio:
    image: quay.io/minio/minio
    container_name: lifemap-minio
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: passpass
    #volumes:
    #  - /mnt/scratch/ldic-varia/lifemap/:/scratch
    command: server /scratch/minio/data/ --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
